COQAUX1 afb8e4ef77bfebf66b602e3244a66c45 C:\Users\damia\Desktop\pflt\formal\coq\PFLTGolden.v
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.012"
0 0 golden_K_pos "0.012"
998 1039 context_used ""
1040 1044 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.000"
0 0 golden_phi_gt_one "0.000"
1115 1158 context_used ""
1159 1163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 trinary_roundtrip "0.000"
1757 1791 context_used ""
1792 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.002"
0 0 states_per_u64_eq "0.002"
1899 1911 context_used ""
1912 1916 proof_check_time "0.000"
0 0 vo_compile_time "0.412"
